/*
  Entity DSL grammar.
*/

EntityModel:
    types*=SimpleType
    entities+=Entity        // Each model has one or more entities.
;

Entity:
    'defmodule' name=ID ':' abbreviation=ID 'do'
      properties+=Property // Each entity has one or more properties.
    'end'
;

Property:
    name=ID '->' type=[Type] ':' (null=BOOL)? '>' (length=INT)? '=' (default=STRING)?
;

// Type can be SimpleType or Entity
Type:
    SimpleType | Entity
;

SimpleType:
    'type' name=ID
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
