{% for entity in entities %}
CREATE TABLE Presidency_Data.tbl_{{entity.name|lower}} (
  {{entity.abbreviation}}_id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
{% for property in entity.properties %}
{%- if property is entity %}
  {{entity.abbreviation}}_{{property.name}}_id INT {% if not property.null %}NOT{% endif %} NULL FOREIGN KEY REFERENCES Presidency_Data.tbl_{{property.type.name|lower}}({{property.type.abbreviation}}_id),
{% else %}
  {{entity.abbreviation}}_{{property.name}} {{property.type|type_data}}{% if property.type|type_data == 'VARCHAR'  %}({{property.length}}){% endif %} {% if not property.null %}NOT{% endif %} NULL,
{% endif %}
{% endfor %}
  {{entity.abbreviation}}_is_valid BIT NOT NULL DEFAULT 1,
  {{entity.abbreviation}}_created_at DATETIME NOT NULL DEFAULT GETDATE(),
  {{entity.abbreviation}}_updated_at DATETIME NOT NULL DEFAULT GETDATE(),
  {{entity.abbreviation}}_deleted_at DATETIME NULL,
  {{entity.abbreviation}}_creator_id INT NULL,
  {{entity.abbreviation}}_updater_id INT NULL,
  {{entity.abbreviation}}_deleter_id INT NULL
)
;

GO
{% endfor %}
